{
  "version": 2,
  "builds": [
    {
      "src": "requirements.txt",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.11"  // Specify the Python version you want
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
